body {
  width: 90%;
  margin: auto;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: #f3f4f6;
  font-family: "Inter", sans-serif;
  color: #111827;
}

#thumbnail-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.thumbnail {
  width: 400px;
  height: 500px;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  padding-top: 10px;
}

.podcast-img {
  width: 90%;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
}

.seasonDetails {
  height: 15px;
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
  padding-top: 10px;
}

.podcast-genres,
.podcast-update {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
  padding-top: 10px;
}

.podcast-title {
  font-size: 22px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
  padding-top: 10px;
}

/* Modal */

/* The Modal (background) */
#modal {
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  width: 70%;
  border-radius: 10px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Inner Modal Layout */

.inner-modal {
  display: flex;
  flex-direction: row;
}

.inner-modal {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto auto;
  gap: 10px;
}

.inner-modal img {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.modal-info {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  padding: 20px;
}

.podcast-seasons {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  padding: 20px;
}

/* Media queries */

@media (max-width: 1024px) {
  #thumbnail-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .thumbnail {
    width: 90%;
  }
}

@media (max-width: 600px) {
  #thumbnail-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .thumbnail {
    width: 95%;
    height: 90%;
  }
}
